{
  "manifest_version": 3,
  "name": "Solified — Verify Before You Trust",
  "version": "1.3.0",
  "description": "Solified — real-time intelligence layer for Solana. Detects scam wallets & tokens, fake dApps, clipboard hijackers, and intercepts every transaction before signing with full Intent vs Reality analysis.",
  "permissions": ["storage", "activeTab", "clipboardRead"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Solified"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "dappDetector.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
